# FirstKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/jihyun/firstkmp/: ContextHelper.kt  MainActivity.kt  Platform.android.kt  Previews.kt  Storage.android.kt
composeApp/src/androidMain/kotlin/com/example/jihyun/firstkmp/composeSample/: Basic.kt  Layout.kt  Modifier.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/: App.kt  Greeting.kt  Platform.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/concurrency/: Concurrency.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/repository/: BirdRepository.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/router/: DetailRouter.kt  ListRouter.kt  LoginRouter.kt  RootRouter.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/screen/: ComposableLifecycle.kt  DetailScreen.kt  ListScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/jihyun/firstkmp/viewmodel/: ListViewModel.kt
composeApp/src/desktopMain/kotlin/com/example/jihyun/firstkmp/: Platform.jvm.kt  Storage.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/jihyun/firstkmp/: MainViewController.kt  Platform.ios.kt  Storage.ios.kt
composeApp/src/wasmJsMain/kotlin/com/example/jihyun/firstkmp/: Platform.wasmJs.kt  Storage.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/icon/compose_multiplatform.imageset/: Contents.json
iosApp/iosApp/Concurrency/: ImageApiFetcher.swift
iosApp/iosApp/SwiftUISample/: Basic.swift  Layout.swift  Modifier.swift
